WpfTheAionProject/PresentationLayer/GameSessionView.xaml

<Window x:Class="WpfTheAionProject.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTheAionProject.PresentationLayer"
        mc:Ignorable="d"
        Background="DarkGoldenrod"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <LinearGradientBrush 
            x:Key="GrayBlueGradientBrush" 
            StartPoint="0,0" 
            EndPoint="1,0"
            Opacity="50">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.25" />
            <GradientStop Color="#CCCCFF" Offset="0.75" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfTheAionProject;component/image/forest.png"/>
        </Grid.Background>
        <Border
            Margin="10"
            Style="{StaticResource BorderStyle}">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <StackPanel>
                            <Label 
                                Content="Pick a Room"
                                FontWeight="Bold"
                                FontSize="18"
                                Margin="0,60,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MainPanelLabelStyle}" FontFamily="Franklin Gothic Medium"/>
                            <ListBox
                                ItemsSource="{Binding AccessibleLocations}"
                                SelectedItem="{Binding CurrentLocationName}"
                                Width="175">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0" 
                            Orientation="Vertical">
                            <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="0">
                                <Label 
                                        Content="{Binding MissionTimeDisplay}" 
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MainPanelLabelStyle}"/>
                                <Label 
                                        Content="Current Location"
                                        FontWeight="Bold"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MainPanelLabelStyle}" FontSize="16"/>
                                <TextBox
                                    Width="250"
                                    Margin="0,5,0,5"
                                    Text="{Binding CurrentLocation.Name, Mode=OneWay}" 
                                    Style="{StaticResource MainPanelTextBoxStyle}"
                                    HorizontalContentAlignment="Center"
                                    Background="WhiteSmoke"/>
                                <Border
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    Background="Teal"
                                    Style="{StaticResource BorderStyle}">
                                    <TextBox
                                        Height="150"
                                        Width="350"
                                        Margin="10"
                                        Background="WhiteSmoke"
                                        BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding CurrentLocation.Description, Mode=OneWay}"
                                        VerticalScrollBarVisibility="Auto"
                                        VerticalContentAlignment="top"
                                        Style="{StaticResource MainPanelTextBoxStyle}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    Style="{StaticResource BorderStyle}">
                    <Label 
                        Content="Inventory Interface"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MainPanelLabelStyle}"/>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderStyle}">
                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Name}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Name" 
                                       FontWeight="Bold"
                                       Style="{StaticResource MainPanelLabelStyle}" FontFamily="Franklin Gothic Book" FontSize="16"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Race}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Relation" Style="{StaticResource MainPanelLabelStyle}" 
                                       FontWeight="Bold"
                                       FontFamily="Franklin Gothic Book" FontSize="16"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.Age}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}" 
                                       FontWeight="Bold"
                                       FontFamily="Franklin Gothic Book" FontSize="16"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox Text="{Binding Player.JobTitle}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                                <Label Content="Predator" Style="{StaticResource MainPanelLabelStyle}" 
                                       FontWeight="Bold"
                                       FontFamily="Franklin Gothic Book" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            Background="Teal"
                            Style="{StaticResource BorderStyle}">
                            <TextBox
                                Height="100"
                                Width="auto"
                                Margin="10,9"
                                Background="WhiteSmoke"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Text="{Binding MessageDisplay, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                Style="{StaticResource MainPanelTextBoxStyle}"/>
                        </Border>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Vertical">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Health" Style="{StaticResource MainPanelLabelStyle}" FontFamily="Franklin Gothic Book" FontSize="16"/>
                                <TextBox Text="{Binding Player.Health}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Lives" Style="{StaticResource MainPanelLabelStyle}" FontFamily="Franklin Gothic Book" FontSize="16"/>
                                <TextBox Text="{Binding Player.Lives}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Label Content="Experience" Style="{StaticResource MainPanelLabelStyle}" FontFamily="Franklin Gothic Book" FontSize="16"/>
                                <TextBox Text="{Binding Player.ExperiencePoints}" Style="{StaticResource MainPanelTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
